<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .container ul{
        margin:0;
        padding: 10px 10px 10px 20px;
        display: flex;     
        gap: 20px; 
        background-color: rgb(172, 84, 235);
      }
      .container li{
        list-style: none;
      }
      .container li img{
        width: 40px;
        height: 25px;
        padding-left: 0;
        padding-right: 15px;
      }
      
      .container li a{
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        border-radius: 5px;
        background-color: rgb(228, 217, 225);
      }
      .container li a:hover{
        padding: 7px 10px 15px 10px;
        background-color: rgba(216, 181, 207, 0.888);
      }
      .plans{
        padding: 7px 10px 15px 10px;
        background-color: rgba(216, 181, 207, 0.888);
      }

      h3{
        margin: 0;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: bold;
        /* justify-content: center; */
        /* align-items: center; */
        background-color: rgba(127, 255, 212, 0.849);
      }


      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* margin-top: 10rem; */
        gap: 2rem;
        background-color: rgba(105, 227, 227, 0.82);
      }
      .pricing-plan{
        flex: 1;
        max-width: 400px;
        border:5px ;
        /* min-width: 300px; */
        /* justify-content: center; */
        text-align: center;
        padding: 20px;
        background-color: #f2f2f2; 
      }
      .plan-title{
        font-size: 24px;
        font-weight: bolder;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 48px;
        font-weight: bolder;
        margin-bottom: 10px;
      }
      
      .plan-features li{
        padding: 0;
        list-style: none;
        margin-bottom: 20px;
      }
      .plan-button{
        padding: 10px;
        border-radius: 5px;
        color:white;
        background-color: rgb(239, 138, 67);
        /* justify-content: center; */
        border: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <ul>
        <li><img src="https://images.freecreatives.com/wp-content/uploads/2016/03/S-Letter-Logo.jpg" alt="logo"></li>
        <li><a href="#1">Home</a></li>
        <li><a href="#2">Story</a></li>
        <li><a href="#3">Features</a></li>
        <li><a class="plans" href="#">Plans</a></li>
        <li><a href="#6">Contacts</a></li>
      </ul>
    </div>
    
    <h3>Subscribe to our plans:</h3>

    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
